# letter_dictionary

./: README.md  pom.xml
src/main/java/letters_dictionary/: CaseInsensitiveWord.java  LetterDictionary.java  LettersMap.java  Main.java
src/main/java/letters_dictionary/index_strategy/: CaseInsensitiveIndexStrategy.java  CaseSensitiveIndexStrategy.java  IndexStrategy.java
src/main/java/letters_dictionary/word/: CaseInsensitiveWord.java  CaseSensitiveWord.java  Word.java
src/main/resources/: 10KloremIpsum.txt
src/test/java/letters_dictionary/: CaseInsensitiveWordTest.java  LetterDictionaryPerformanceTest.java  LetterDictionaryTest.java  LettersMapTest.java
src/test/java/letters_dictionary/index_strategy/: CaseInsensitiveIndexStrategyTest.java  CaseSensitiveIndexStrategyTest.java
src/test/java/letters_dictionary/word/: CaseInsensitiveWordTest.java  CaseSensitiveWordTest.java
